# ruoyi

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  SwaggerConfig.java
ruoyi-common/src/main/java/com/ruoyi/framework/util/: SerializeUtil.java
ruoyi-cust/: pom.xml
ruoyi-cust/src/main/java/com/ruoyi/customer/controller/: InfoController.java
ruoyi-cust/src/main/java/com/ruoyi/customer/domain/: Info.java
ruoyi-cust/src/main/java/com/ruoyi/customer/mapper/: InfoMapper.java
ruoyi-cust/src/main/java/com/ruoyi/customer/service/: IInfoService.java  InfoServiceImpl.java
ruoyi-cust/src/main/resources/mapper/customer/: InfoMapper.xml
ruoyi-cust/src/main/resources/templates/customer/info/: add.html  edit.html  info.html
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SwaggerConfig.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: IGenService.java
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/contoller/: SysJobController.java  SysJobLogController.java
